{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=Kim\\MSSQLSERVER01;UID=LEANDRO;PWD=1234;initial catalog=DBPrueba;Encrypt=False;"
  },
  "Jwt": {
    "key": "BEDFBDE4-077E-48A5-9C22-AD41008706B0" // creada con select NEWID() en sql
  },

  "EmailSettings": {
    "From": "klp71195@gmail.com", // Dirección de correo del remitente
    "SmtpServer": "smtp.gmail.com", // Servidor SMTP para Gmail
    "Port": 587, // Puerto utilizado por Gmail para SMTP
    "Username": "klp71195@gmail.com", // Nombre de usuario para autenticación SMTP (mismo que la dirección de correo del remitente)
    "Password": "ormd dhrr urmp vity" // Contraseña de aplicación generada para la autenticación SMTP
  }

  }
